<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-E1-MSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-EB-3Rc">
                                <rect key="frame" x="128" y="88" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-Sj-JDO">
                                <rect key="frame" x="45.666666666666657" y="320" width="284" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-ym-Dfu">
                                <rect key="frame" x="45.666666666666657" y="175" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="LF0-NI-jMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-1v-EWP">
                                <rect key="frame" x="45.666666666666657" y="258" width="284" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-kr-jq9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="712" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40191566780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gih-hR-vug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XQT-jz-spc" kind="show" id="Yhq-4x-oco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cb5-Sj-JDO" firstAttribute="top" secondItem="Bxc-1v-EWP" secondAttribute="bottom" constant="25" id="2Eu-72-N2f"/>
                            <constraint firstItem="Cb5-Sj-JDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ix-xn-nBp"/>
                            <constraint firstItem="3gI-kr-jq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="96G-22-6Ym"/>
                            <constraint firstItem="Bxc-1v-EWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNw-94-W0n"/>
                            <constraint firstItem="3J5-ym-Dfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyR-Pe-cQ3"/>
                            <constraint firstItem="Cb5-Sj-JDO" firstAttribute="width" secondItem="Bxc-1v-EWP" secondAttribute="width" id="GHU-qz-Uhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gI-kr-jq9" secondAttribute="bottom" constant="16" id="LS5-nz-fcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gI-kr-jq9" secondAttribute="trailing" constant="16" id="Lqk-oT-DZA"/>
                            <constraint firstAttribute="bottom" secondItem="bK8-E1-MSh" secondAttribute="bottom" id="Nnb-t9-DYq"/>
                            <constraint firstItem="9lX-EB-3Rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg4-v6-2Qu"/>
                            <constraint firstItem="Bxc-1v-EWP" firstAttribute="top" secondItem="3J5-ym-Dfu" secondAttribute="bottom" constant="5" id="Wkv-UJ-tzA"/>
                            <constraint firstItem="Bxc-1v-EWP" firstAttribute="width" secondItem="3J5-ym-Dfu" secondAttribute="width" id="j3G-2M-jz8"/>
                            <constraint firstItem="bK8-E1-MSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUK-gr-6Cr"/>
                            <constraint firstItem="bK8-E1-MSh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mXp-5p-gHw"/>
                            <constraint firstItem="9lX-EB-3Rc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="mpQ-Tz-FGO"/>
                            <constraint firstItem="3J5-ym-Dfu" firstAttribute="top" secondItem="9lX-EB-3Rc" secondAttribute="bottom" constant="67" id="pUG-xk-WSX"/>
                            <constraint firstItem="bK8-E1-MSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ue4-jL-gkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QPa-ql-8qK">
            <objects>
                <viewController id="XQT-jz-spc" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mND-b3-HQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-OA-o50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-TC-eDS">
                                <rect key="frame" x="0.0" y="84" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-Ap-VT8">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-sV-LZk">
                                        <rect key="frame" x="112.66666666666669" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eBp-bS-Fyq"/>
                                            <constraint firstAttribute="height" constant="20" id="sVv-f3-A7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-2o-iKp">
                                <rect key="frame" x="0.0" y="200" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-VL-Z0Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WgL-qn-jaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensTapped:" destination="XQT-jz-spc" eventType="touchUpInside" id="ttM-3v-Nd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-5d-uyQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WgH-Bb-VAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womensTapped:" destination="XQT-jz-spc" eventType="touchUpInside" id="j2e-MT-vbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-La-bYu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IeI-hO-S08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coEdTapped:" destination="XQT-jz-spc" eventType="touchUpInside" id="a8y-0p-0w7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-CT-NDX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="715" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IQ8-TT-0nZ"/>
                                    <constraint firstAttribute="height" constant="50" id="lmz-e7-AYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="XQT-jz-spc" eventType="touchUpInside" id="bVm-FQ-xoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78u-qT-jfP">
                                <rect key="frame" x="16" y="44" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0zj-Gy-MGr"/>
                                    <constraint firstAttribute="width" constant="29" id="hPS-z3-gzX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xhm-vX-2XE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="wc8-x9-5z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRq-2o-iKp" firstAttribute="top" secondItem="s8a-TC-eDS" secondAttribute="bottom" constant="50" id="1kf-HO-9MU"/>
                            <constraint firstItem="edC-4u-IgK" firstAttribute="bottom" secondItem="kIJ-CT-NDX" secondAttribute="bottom" constant="13" id="66K-Ji-cn1"/>
                            <constraint firstItem="edC-4u-IgK" firstAttribute="trailing" secondItem="IRq-2o-iKp" secondAttribute="trailing" id="9dh-pD-XvY"/>
                            <constraint firstItem="s8a-TC-eDS" firstAttribute="top" secondItem="edC-4u-IgK" secondAttribute="top" constant="40" id="AXD-pI-8MC"/>
                            <constraint firstItem="78u-qT-jfP" firstAttribute="top" secondItem="edC-4u-IgK" secondAttribute="top" id="DDa-V1-cL2"/>
                            <constraint firstItem="edC-4u-IgK" firstAttribute="trailing" secondItem="kIJ-CT-NDX" secondAttribute="trailing" constant="16" id="H6A-c5-Tqy"/>
                            <constraint firstItem="IRq-2o-iKp" firstAttribute="leading" secondItem="edC-4u-IgK" secondAttribute="leading" id="Xrm-K4-dmD"/>
                            <constraint firstItem="HpD-OA-o50" firstAttribute="top" secondItem="mND-b3-HQg" secondAttribute="top" id="ZcA-y1-We9"/>
                            <constraint firstItem="HpD-OA-o50" firstAttribute="leading" secondItem="edC-4u-IgK" secondAttribute="leading" id="ceB-Na-ZdM"/>
                            <constraint firstItem="edC-4u-IgK" firstAttribute="trailing" secondItem="s8a-TC-eDS" secondAttribute="trailing" id="rEI-KK-cgY"/>
                            <constraint firstItem="HpD-OA-o50" firstAttribute="trailing" secondItem="edC-4u-IgK" secondAttribute="trailing" id="sFF-q0-ObR"/>
                            <constraint firstItem="kIJ-CT-NDX" firstAttribute="leading" secondItem="edC-4u-IgK" secondAttribute="leading" constant="16" id="sTf-lk-KMy"/>
                            <constraint firstItem="78u-qT-jfP" firstAttribute="leading" secondItem="edC-4u-IgK" secondAttribute="leading" constant="16" id="tVF-qS-jIE"/>
                            <constraint firstItem="s8a-TC-eDS" firstAttribute="leading" secondItem="edC-4u-IgK" secondAttribute="leading" id="ved-Bx-9M6"/>
                            <constraint firstAttribute="bottom" secondItem="HpD-OA-o50" secondAttribute="bottom" id="zje-9z-ZIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edC-4u-IgK"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="kIJ-CT-NDX" id="2dU-E4-T7i"/>
                        <segue destination="8Dg-rC-Od1" kind="show" identifier="skillVCSegue" id="LTg-2t-nAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129-Qy-cxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhm-vX-2XE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="-375"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0pM-OT-7q2">
            <objects>
                <viewController id="8Dg-rC-Od1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40K-ha-ljY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-Ri-vqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-aX-Aig">
                                <rect key="frame" x="0.0" y="84" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-CZ-cV3">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-FR-HdL">
                                        <rect key="frame" x="112.66666666666669" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jY9-fm-t4v"/>
                                            <constraint firstAttribute="height" constant="20" id="tmZ-9J-9z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-W2-PVK">
                                <rect key="frame" x="16" y="200" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-lv-kJK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pEy-eg-E2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-Bp-hDI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SBC-0R-dXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-1I-sTH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="715" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40191566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0ah-9v-hUh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D81-rO-27l"/>
                                    <constraint firstAttribute="height" constant="50" id="sRL-RB-1V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTv-lA-eIf" firstAttribute="trailing" secondItem="IMV-1I-sTH" secondAttribute="trailing" constant="16" id="1wb-G9-zFj"/>
                            <constraint firstItem="bTv-lA-eIf" firstAttribute="trailing" secondItem="PJt-aX-Aig" secondAttribute="trailing" id="6hc-bF-09U"/>
                            <constraint firstAttribute="bottom" secondItem="NEr-Ri-vqV" secondAttribute="bottom" id="B9N-pU-99v"/>
                            <constraint firstItem="NEr-Ri-vqV" firstAttribute="leading" secondItem="bTv-lA-eIf" secondAttribute="leading" id="Cjg-J6-7MH"/>
                            <constraint firstItem="bTv-lA-eIf" firstAttribute="trailing" secondItem="PhU-W2-PVK" secondAttribute="trailing" constant="16" id="Jx9-ou-6Sy"/>
                            <constraint firstItem="NEr-Ri-vqV" firstAttribute="trailing" secondItem="bTv-lA-eIf" secondAttribute="trailing" id="Lp8-NF-dHX"/>
                            <constraint firstItem="bTv-lA-eIf" firstAttribute="bottom" secondItem="IMV-1I-sTH" secondAttribute="bottom" constant="13" id="SAN-FF-Zyt"/>
                            <constraint firstItem="PhU-W2-PVK" firstAttribute="top" secondItem="PJt-aX-Aig" secondAttribute="bottom" constant="50" id="cHr-Uh-OJf"/>
                            <constraint firstItem="IMV-1I-sTH" firstAttribute="leading" secondItem="bTv-lA-eIf" secondAttribute="leading" constant="16" id="fCz-Un-y7Z"/>
                            <constraint firstItem="PJt-aX-Aig" firstAttribute="leading" secondItem="bTv-lA-eIf" secondAttribute="leading" id="gWz-2n-mPl"/>
                            <constraint firstItem="PJt-aX-Aig" firstAttribute="top" secondItem="bTv-lA-eIf" secondAttribute="top" constant="40" id="gsS-V3-DTs"/>
                            <constraint firstItem="PhU-W2-PVK" firstAttribute="leading" secondItem="bTv-lA-eIf" secondAttribute="leading" constant="16" id="nJm-Vl-rDu"/>
                            <constraint firstItem="NEr-Ri-vqV" firstAttribute="top" secondItem="40K-ha-ljY" secondAttribute="top" id="tUu-O8-0pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTv-lA-eIf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDn-ag-pVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
